@font-face
	font-family: Times New Roman Bold
	src: url(../fonts/timesbd.ttf)
@font-face
	font-family: Sintony-Bold
	src: url(../fonts/Sintony-Bold.ttf)
@font-face
	font-family: OpenSans-Bold
	src: url(../fonts/OpenSans-Bold.ttf)
@font-face
	font-family: OpenSans-Regular
	src: url(../fonts/OpenSans-Regular.ttf)